.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-projects {
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.remy {
  background-image: asset-url('Remy_header.jpg');
  height: 300px;
}

.feeka {
  background-image: asset-url('Feeka_header.jpg');
  height: 600px;
}

.holiday {
  background-image: asset-url('Holiday_header.jpg');
  height: 600px
}

.jane {
  background-image: asset-url('Jane_header.jpg');
  height: 600px;
}

.luco {
  background-image: asset-url('Le_luco_header.jpg');
  height: 600px;
}

.morgan {
  background-image: asset-url('Morgan_lookbook_header.jpg');
  height: 600px;
}

.suncoo {
  background-image: asset-url('Suncoo_header.jpg');
  height: 300px
}

.vakko {
  background-image: asset-url('Vakko_header.jpg');
  height: 300px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(10,10,10,0.5);
  border-radius: 5px;
  z-index: 2;
  opacity: 0;
  color: $white;
  text-align: center;
  vertical-align: center;
}

.card-projects:hover {
  .text {
    opacity: 1;
  }
}

a:hover {
  text-decoration: none;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
